<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mNaltqBHdo-CdeeZ8oMv">
    <mxGraphModel dx="1914" dy="995" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="690" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-2" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="77" width="362" height="635" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-6" value="&lt;div&gt;店铺权限包&lt;/div&gt;@SwpRowAuthority(packageCode =&quot;mks_store_user_package&quot;)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="120" y="80" width="229" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-8" target="FF8TS8M2N0Uk2qSvp3jM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-8" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="9" y="80" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-5" value="运营经理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="26" y="23" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-20" target="FF8TS8M2N0Uk2qSvp3jM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-20" target="FF8TS8M2N0Uk2qSvp3jM-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-20" value="&lt;div&gt;查询&lt;/div&gt;Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="13.5" y="200" width="74.5" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-22" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;&amp;nbsp;mks_storeUuid_storeName_row&lt;br&gt;mks_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="123" y="169" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.007;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-25" target="FF8TS8M2N0Uk2qSvp3jM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-25" target="FF8TS8M2N0Uk2qSvp3jM-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-25" value="操作 Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="11" y="365" width="78" height="103" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-26" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mks&lt;/span&gt;_storeUuid_storeName_row&lt;br&gt;mks_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="118" y="338" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-27" value="角色权限&amp;nbsp; 无" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="124.75" y="256.5" width="219.5" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-30" value="角色权限&amp;nbsp; 当广告活动对应2个运营人员(过滤已存档/暂管款)以上，运营人员不可操作" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="118" y="429" width="216.5" height="83.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-35" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="77" width="362" height="635" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-36" value="&lt;div&gt;店铺权限包&lt;/div&gt;@SwpRowAuthority(packageCode =&quot;mks_store_user_package&quot;)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="120" y="80" width="229" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-35" source="FF8TS8M2N0Uk2qSvp3jM-38" target="FF8TS8M2N0Uk2qSvp3jM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-38" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="9" y="80" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-39" value="店长" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="38" y="23" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-35" source="FF8TS8M2N0Uk2qSvp3jM-42" target="FF8TS8M2N0Uk2qSvp3jM-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-35" source="FF8TS8M2N0Uk2qSvp3jM-42" target="FF8TS8M2N0Uk2qSvp3jM-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-42" value="&lt;div&gt;查询&lt;/div&gt;Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="13.5" y="200" width="74.5" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-43" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mks&lt;/span&gt;_storeUuid_storeName_row&lt;br&gt;mks_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="123" y="169" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.007;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-35" source="FF8TS8M2N0Uk2qSvp3jM-46" target="FF8TS8M2N0Uk2qSvp3jM-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-35" source="FF8TS8M2N0Uk2qSvp3jM-46" target="FF8TS8M2N0Uk2qSvp3jM-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-46" value="操作 Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="11" y="365" width="78" height="103" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-47" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mks&lt;/span&gt;_storeUuid_storeName_row&lt;br&gt;mks_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="118" y="338" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-48" value="角色权限&amp;nbsp; 无" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="124.75" y="256.5" width="219.5" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-49" value="角色权限&amp;nbsp; 当广告活动对应2个运营人员(过滤已存档/暂管款)以上，运营人员不可操作" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-35">
          <mxGeometry x="118" y="429" width="216.5" height="83.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-65" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="818" y="77" width="362" height="635" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-66" value="&lt;div&gt;店铺权限包&lt;/div&gt;@SwpRowAuthority(packageCode =&quot;mks_store_user_package&quot;)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="120" y="80" width="229" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-65" source="FF8TS8M2N0Uk2qSvp3jM-68" target="FF8TS8M2N0Uk2qSvp3jM-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-68" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="9" y="80" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-69" value="运营业务组长" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="14" y="23" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-65" source="FF8TS8M2N0Uk2qSvp3jM-72" target="FF8TS8M2N0Uk2qSvp3jM-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-65" source="FF8TS8M2N0Uk2qSvp3jM-72" target="FF8TS8M2N0Uk2qSvp3jM-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-72" value="&lt;div&gt;查询&lt;/div&gt;Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="13.5" y="200" width="74.5" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-73" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;amzomp_storeUuid_storeName_row&lt;br&gt;amzomp_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="123" y="169" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.007;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-65" source="FF8TS8M2N0Uk2qSvp3jM-76" target="FF8TS8M2N0Uk2qSvp3jM-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-65" source="FF8TS8M2N0Uk2qSvp3jM-76" target="FF8TS8M2N0Uk2qSvp3jM-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-76" value="操作 Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="11" y="365" width="78" height="103" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-77" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;amzomp_storeUuid_storeName_row&lt;br&gt;amzomp_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="118" y="338" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-78" value="角色权限&amp;nbsp; 无" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="124.75" y="256.5" width="219.5" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-79" value="角色权限&amp;nbsp; 当广告活动对应2个运营人员(过滤已存档/暂管款)以上，运营人员不可操作" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-65">
          <mxGeometry x="118" y="429" width="216.5" height="83.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-110" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1205" y="81" width="362" height="635" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-111" value="&lt;div&gt;店铺权限包&lt;/div&gt;@SwpRowAuthority(packageCode =&quot;mks_store_user_package&quot;)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="120" y="80" width="229" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-110" source="FF8TS8M2N0Uk2qSvp3jM-113" target="FF8TS8M2N0Uk2qSvp3jM-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-113" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="9" y="80" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-114" value="常规运营" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="26" y="23" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-110" source="FF8TS8M2N0Uk2qSvp3jM-117" target="FF8TS8M2N0Uk2qSvp3jM-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-110" source="FF8TS8M2N0Uk2qSvp3jM-117" target="FF8TS8M2N0Uk2qSvp3jM-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-117" value="&lt;div&gt;查询&lt;/div&gt;Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="13.5" y="200" width="74.5" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-118" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;amzomp_storeUuid_storeName_row&lt;br&gt;amzomp_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="123" y="169" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.007;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-110" source="FF8TS8M2N0Uk2qSvp3jM-121" target="FF8TS8M2N0Uk2qSvp3jM-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-110" source="FF8TS8M2N0Uk2qSvp3jM-121" target="FF8TS8M2N0Uk2qSvp3jM-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-121" value="操作 Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="11" y="365" width="78" height="103" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-122" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;amzomp_storeUuid_storeName_row&lt;br&gt;amzomp_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="118" y="338" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-123" value="角色权限 @SwpRowUlpRolePermission" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="124.75" y="256.5" width="219.5" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-124" value="角色权限&amp;nbsp; 当广告活动对应2个运营人员(过滤已存档/暂管款)以上，运营人员不可操作" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-110">
          <mxGeometry x="118" y="429" width="216.5" height="83.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
