<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mNaltqBHdo-CdeeZ8oMv">
    <mxGraphModel dx="1914" dy="995" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-2" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="79" width="362" height="635" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-6" value="&lt;div&gt;店铺权限包&lt;/div&gt;@SwpRowAuthority(packageCode =&quot;mks_store_user_package&quot;)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="120" y="80" width="229" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-8" target="FF8TS8M2N0Uk2qSvp3jM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-8" target="FF8TS8M2N0Uk2qSvp3jM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-8" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="9" y="80" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-5" value="运营经理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="26" y="23" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-20" target="FF8TS8M2N0Uk2qSvp3jM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-20" value="Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="14" y="179.5" width="78" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-22" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp; @SwpRowPermission()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="120" y="179.5" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-25" value="Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="268.5" width="78" height="80.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
