<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mNaltqBHdo-CdeeZ8oMv">
    <mxGraphModel dx="1914" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-1" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="240" height="630" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-2" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="240" height="630" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-3" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="240" height="630" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-4" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="80" width="240" height="630" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
