<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mNaltqBHdo-CdeeZ8oMv">
    <mxGraphModel dx="1914" dy="995" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-2" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="77" width="362" height="635" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-6" value="&lt;div&gt;店铺权限包&lt;/div&gt;@SwpRowAuthority(packageCode =&quot;mks_store_user_package&quot;)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="120" y="80" width="229" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-8" target="FF8TS8M2N0Uk2qSvp3jM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-8" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="9" y="80" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-5" value="运营经理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="26" y="23" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-20" target="FF8TS8M2N0Uk2qSvp3jM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-20" target="FF8TS8M2N0Uk2qSvp3jM-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-20" value="&lt;div&gt;查询&lt;/div&gt;Query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="13.5" y="200" width="78" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-22" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;amzomp_storeUuid_storeName_row&lt;br&gt;amzomp_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="123" y="169" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-25" target="FF8TS8M2N0Uk2qSvp3jM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-25" target="FF8TS8M2N0Uk2qSvp3jM-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-25" value="操作 Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="11" y="365" width="78" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-26" value="&lt;div&gt;店铺权限&amp;nbsp; &amp;nbsp;@SwpRowPermission&lt;/div&gt;&lt;div&gt;amzomp_storeUuid_storeName_row&lt;br&gt;amzomp_storeUuid_storeName_dict&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="118" y="338" width="223" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-27" value="角色权限&amp;nbsp; 无" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="124.75" y="256.5" width="219.5" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-30" value="角色权限&amp;nbsp; 当广告活动对应2个运营人员(过滤已存档/暂管款)以上，运营人员不可操作" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="120" y="430" width="216.5" height="83.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
