<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mNaltqBHdo-CdeeZ8oMv">
    <mxGraphModel dx="1914" dy="995" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-2" value="" style="swimlane;startSize=0;swimlaneLine=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="240" height="630" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-6" value="mks_store_user_package" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="120" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-7" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="120" y="179" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-8" target="FF8TS8M2N0Uk2qSvp3jM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-8" value="店铺权限包" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="9" y="80" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-11" target="FF8TS8M2N0Uk2qSvp3jM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="11" y="177.5" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-13" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="122" y="278" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-14" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="122" y="377" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-16" target="FF8TS8M2N0Uk2qSvp3jM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="11" y="278" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="FF8TS8M2N0Uk2qSvp3jM-2" source="FF8TS8M2N0Uk2qSvp3jM-18" target="FF8TS8M2N0Uk2qSvp3jM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FF8TS8M2N0Uk2qSvp3jM-2">
          <mxGeometry x="13" y="375.5" width="87" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FF8TS8M2N0Uk2qSvp3jM-5" value="运营经理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="94" width="66" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
