<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1094" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AXb5-h1fevzUF6f5jHW--1" value="资源组区别" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="519" height="370" as="geometry" />
        </mxCell>
        <mxCell id="AXb5-h1fevzUF6f5jHW--2" value="调度资源组" style="swimlane;startSize=20;html=1;" vertex="1" parent="AXb5-h1fevzUF6f5jHW--1">
          <mxGeometry y="20" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="AXb5-h1fevzUF6f5jHW--3" value="集成资源" style="swimlane;startSize=20;html=1;" vertex="1" parent="AXb5-h1fevzUF6f5jHW--1">
          <mxGeometry x="160" y="20" width="159" height="350" as="geometry" />
        </mxCell>
        <mxCell id="AXb5-h1fevzUF6f5jHW--4" value="MaxCompute计算Quota" style="swimlane;startSize=20;html=1;" vertex="1" parent="AXb5-h1fevzUF6f5jHW--1">
          <mxGeometry x="319" y="20" width="200" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
