<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yudDaCM-c5KQrtiY7biI">
    <mxGraphModel dx="1914" dy="995" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gpXSXuSdpJAqgySQeFIg-15" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="559" width="551" height="399" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-1" value="费用项配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-3" value="" style="line;strokeWidth=2;direction=south;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="195" width="10" height="754" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-4" value="&lt;h1&gt;配置主数据&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="181" y="190" width="138" height="73" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-5" value="款项性质配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="418" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-6" value="ERP类型配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="538" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-7" value="实时账单校验配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="639" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-8" value="" style="line;strokeWidth=2;direction=south;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1032" y="195" width="10" height="754" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-9" value="&lt;h1&gt;亚马逊账单&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="668" y="188" width="138" height="73" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-10" value="账期账单主表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="603" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-11" value="账期账单明细" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-12" value="实时账单回款记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-13" value="实时账单事件Event表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpXSXuSdpJAqgySQeFIg-14" value="实时账单事件费用Fee表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="812" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
